{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://tom-englert.de/schema/custom-appsettings.json",
  "additionalProperties": true,
  "properties": {
    "$schema": {
      "type": "string"
    },
    "MyOptions": {
      "additionalProperties": false,
      "properties": {
        "Port": {
          "type": [
            "number",
            "null"
          ],
          "description": "The port used to connect to the host",
          "default": 99
        },
        "Host": {
          "type": [
            "string",
            "null"
          ],
          "description": "The host ulr running the service",
          "default": "localhost"
        }
      }
    }
  }
}